/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define CMK 0
#define NUM 1
#define SBL 2
#define SYS 3

#define COMBO_TIME_OUT 25

/ {
    combos {
        compatible = "zmk,combos";

        combo_left_ctrl {
            bindings = <&kp LCTRL>;
            key-positions = <12 13>;
            timeout-ms = <COMBO_TIME_OUT>;
        };

        combo_left_alt {
            bindings = <&kp LALT>;
            key-positions = <11 13>;
            timeout-ms = <COMBO_TIME_OUT>;
        };

        combo_left_gui {
            bindings = <&kp LGUI>;
            key-positions = <11 12>;
            timeout-ms = <COMBO_TIME_OUT>;
        };

        combo_right_ctrl {
            bindings = <&kp LCTRL>;
            key-positions = <16 17>;
            timeout-ms = <COMBO_TIME_OUT>;
        };

        combo_right_alt {
            bindings = <&kp LALT>;
            key-positions = <16 18>;
            timeout-ms = <COMBO_TIME_OUT>;
        };

        combo_right_gui {
            bindings = <&kp LGUI>;
            key-positions = <17 18>;
            timeout-ms = <COMBO_TIME_OUT>;
        };

        combo_left_quote {
            bindings = <&kp SQT>;
            key-positions = <2 3>;
            timeout-ms = <COMBO_TIME_OUT>;
        };

        combo_left_tilde {
            bindings = <&kp TILDE>;
            key-positions = <1 2>;
            timeout-ms = <COMBO_TIME_OUT>;
        };

        combo_left_circumflex {
            bindings = <&kp CARET>;
            key-positions = <1 3>;
            timeout-ms = <COMBO_TIME_OUT>;
        };

        combo_right_quote {
            bindings = <&kp SQT>;
            key-positions = <6 7>;
            timeout-ms = <COMBO_TIME_OUT>;
        };

        combo_right_tilde {
            bindings = <&kp TILDE>;
            key-positions = <7 8>;
            timeout-ms = <COMBO_TIME_OUT>;
        };

        combo_right_circumflex {
            bindings = <&kp CARET>;
            key-positions = <6 8>;
            timeout-ms = <COMBO_TIME_OUT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* Colemak-DHm
        ┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓          ┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
        ┃    Q    ┃    W    ┃    F    ┃    P    ┃    B    ┃          ┃    J    ┃    L    ┃    U    ┃    Y    ┃    ;    ┃
        ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫          ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
        ┃    A    ┃    R    ┃    S    ┃    T    ┃    G    ┃          ┃    M    ┃    N    ┃    E    ┃    I    ┃    O    ┃
        ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫          ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
        ┃    Z    ┃    X    ┃    C    ┃    D    ┃    V    ┃          ┃    K    ┃    H    ┃    ,    ┃    .    ┃    /    ┃
        ┗━━━━━━━━━┻━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫          ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┻━━━━━━━━━┛
                            ┃  ESC    ┃  Shift  ┃LT2/SPACE┃          ┃LT1/ENTER┃   BSCP  ┃   TAB   ┃
                            ┗━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┛          ┗━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┛
        */

        base {
            label = "BASE";
            bindings = <
&kp Q        &kp W         &kp F         &kp P          &kp B               &kp J             &kp L         &kp U        &kp Y        &kp SEMI
&kp A        &kp R         &kp S         &kp T          &kp G               &kp M             &kp N         &kp E        &kp I           &kp O
&kp Z        &kp X         &kp C         &kp D          &kp V               &kp K             &kp H     &kp COMMA      &kp DOT        &kp FSLH
                           &lt SYS ESC &kp LSHIFT  &lt SBL SPACE       &lt NUM ENTER          &kp BSPC       &kp TAB
            >;

            // sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp RIGHT LEFT>;
        };

        /* Numbers
        ┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓          ┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
        ┃    !    ┃    @    ┃    #    ┃    $    ┃    %    ┃          ┃    ^    ┃    &    ┃    *    ┃    (    ┃    )    ┃
        ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫          ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
        ┃    1    ┃    2    ┃    3    ┃    4    ┃    5    ┃          ┃    6    ┃    7    ┃    8    ┃    9    ┃    0    ┃
        ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫          ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
        ┃         ┃         ┃         ┃         ┃         ┃          ┃         ┃    ←    ┃    ↓    ┃    ↑	 ┃    →    ┃
        ┗━━━━━━━━━┻━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫          ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┻━━━━━━━━━┛
                            ┃         ┃         ┃  MO(3)  ┃          ┃         ┃         ┃         ┃
                            ┗━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┛          ┗━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┛
        */

        number {
            label = "NUMBER";
            bindings = <
&kp EXCL     &kp AT_SIGN     &kp HASH      &kp DLLR       &kp PRCNT           &kp CARET         &kp AMPS      &kp STAR       &kp LPAR       &kp RPAR
  &kp N1          &kp N2       &kp N3        &kp N4          &kp N5              &kp N6           &kp N7        &kp N8         &kp N9         &kp N0
  &trans          &trans       &trans        &trans          &trans              &trans         &kp LEFT      &kp DOWN         &kp UP      &kp RIGHT
                               &trans        &trans         &mo SYS              &trans           &trans        &trans
            >;

            //sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp RIGHT LEFT>;
        };

        /* Symbol
        ┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓          ┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
        ┃    Q    ┃    W    ┃    F    ┃    P    ┃    B    ┃          ┃    "    ┃    {    ┃    }    ┃    \    ┃    |    ┃
        ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫          ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
        ┃    A    ┃    R    ┃    S    ┃    T    ┃    G    ┃          ┃    ~    ┃    [    ┃    ]    ┃    `    ┃    '    ┃
        ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫          ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
        ┃    Z    ┃    X    ┃    C    ┃    D    ┃    V    ┃          ┃         ┃    -    ┃    _    ┃    =    ┃    +    ┃
        ┗━━━━━━━━━┻━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫          ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┻━━━━━━━━━┛
                            ┃         ┃         ┃         ┃          ┃  MO(3)  ┃         ┃         ┃
                            ┗━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┛          ┗━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┛
        */

        symbol {
            label = "SYMBOL";
            bindings = <
&kp LC(Q)      &kp LC(W)       &kp LC(F)       &kp LC(P)        &kp LC(B)               &kp DQT         &kp LBRC         &kp RBRC       &kp BSLH       &kp PIPE
&kp LC(A)      &kp LC(R)       &kp LC(S)       &kp LC(T)        &kp LC(G)             &kp TILDE         &kp LBKT         &kp RBKT       &kp GRAVE       &kp SQT
&kp LC(Z)      &kp LC(X)       &kp LC(C)       &kp LC(D)        &kp LC(V)                &trans        &kp MINUS        &kp UNDER       &kp EQUAL      &kp PLUS
                                  &trans          &trans           &trans               &mo SYS           &trans           &trans
            >;

            //sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp RIGHT LEFT>;
        };

        /* System
        ┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓          ┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
        ┃   F1    ┃   F2    ┃   F3    ┃   F4    ┃  PRTSCR ┃          ┃  RESET  ┃         ┃         ┃ COLEMAK ┃  QWERTY ┃
        ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫          ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
        ┃   F5    ┃   F6    ┃   F7    ┃   F8    ┃         ┃          ┃         ┃         ┃         ┃         ┃         ┃
        ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫          ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
        ┃   F9    ┃   F10   ┃   F11   ┃   F12   ┃         ┃          ┃         ┃         ┃         ┃         ┃         ┃
        ┗━━━━━━━━━┻━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫          ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┻━━━━━━━━━┛
                            ┃         ┃         ┃         ┃          ┃         ┃         ┃         ┃
                            ┗━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┛          ┗━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┛
        */


        system {
            label = "SYSTEM";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bootloader &trans &trans &trans &trans
      &trans        &trans        &trans    &bt BT_CLR  &out OUT_TOG   &trans       &trans &trans &trans &trans
      &trans        &trans        &trans  &out OUT_USB  &out OUT_BLE   &trans       &trans &trans &trans &trans
                                  &trans        &trans        &trans   &trans       &trans &trans
            >;

            //sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp RIGHT LEFT>;
        };
    };
};
