CONFIG_ZMK_KEYBOARD_NAME="Swoop"

# enable deep sleep support
CONFIG_ZMK_SLEEP=y

# increase bluetooth signal power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# --- DISPLAY SETTINGS ---
# CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_DISPLAY_INVERT=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y

# CONFIG_SNAKE_USE_CUSTOM_COLORSCHEME=y
# CONFIG_SNAKE_COLOR_1=2237219
# CONFIG_SNAKE_COLOR_2=16730844
# CONFIG_SNAKE_COLOR_3=4063128
# CONFIG_SNAKE_COLOR_4=15791856
# CONFIG_SNAKE_COLOR_FRAME=0
# CONFIG_SNAKE_COLOR_FRAME_1=0
# CONFIG_SNAKE_COLOR_BOARD=2237219
# CONFIG_SNAKE_COLOR_BOARD_1=14540253

CONFIG_SNAKE_USE_CUSTOM_COLORSCHEME=y
CONFIG_SNAKE_COLOR_1=2237219
CONFIG_SNAKE_COLOR_2=16730844
CONFIG_SNAKE_COLOR_3=4063128
CONFIG_SNAKE_COLOR_4=15791856
CONFIG_SNAKE_COLOR_FRAME=0
CONFIG_SNAKE_COLOR_FRAME_1=0
CONFIG_SNAKE_COLOR_BOARD=2237219
CONFIG_SNAKE_COLOR_BOARD_1=8355711