# better range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# 5 profiles (n+2)
CONFIG_BT_MAX_CONN=7
CONFIG_BT_MAX_PAIRED=7

# dongle mode
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

# display
CONFIG_ZMK_DISPLAY=y
CONFIG_BT_BAS=n
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000 

# 电池电量报告间隔时间单位是秒
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
# 增加键盘消抖
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
# 增加键盘的 BLE 无线电的发射功率，用解决延迟和左右通讯不佳的问题
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# 更改键盘默认显示名称
CONFIG_ZMK_KEYBOARD_NAME="Snake"
CONFIG_PINCTRL=y
CONFIG_SPI=y
CONFIG_ST7789V=y
CONFIG_ST7789V_RGB565=y
CONFIG_HEAP_MEM_POOL_SIZE=65536
CONFIG_INPUT=y
CONFIG_ZMK_EXT_POWER=y

# CONFIG_CHECKERED_BOARD=y
# CONFIG_SPLASH_USE_SNAKE_2=y

# https://lospec.com/palette-list/hope-diamond
CONFIG_THEME_COLOR_1="77888c"
CONFIG_THEME_COLOR_2="4f5a64"
CONFIG_THEME_COLOR_3="3b4152"
CONFIG_THEME_COLOR_4="393849"
CONFIG_THEME_COLOR_5="272739"
CONFIG_THEME_COLOR_6="150e10"

CONFIG_SNAKE_FATNESS=1
CONFIG_SNAKE_BOARD_SIZE="XL"
CONFIG_SNAKE_WALK_INTERVAL=20
CONFIG_LOGO_WALK_INTERVAL=40
CONFIG_CHECKERED_BOARD=y
CONFIG_SPLASH_USE_SNAKE_2=y
CONFIG_USE_BUZZER=y